local Console=Instance.new("ScreenGui")
local frame=Instance.new("Frame")
local monitor=Instance.new("ScrollingFrame")
local prompt=Instance.new("TextBox")
local resize=Instance.new("ImageButton")
local send=Instance.new("ImageButton")

local bool={["true"]=true, ["false"]=false}

Console.Name="Console"
Console.Parent=game.Players.knight4him:WaitForChild("PlayerGui")
Console.ZIndexBehavior=Enum.ZIndexBehavior.Sibling

frame.Name="frame"
frame.Parent=Console
frame.BackgroundColor3=Color3.fromRGB(255,255,255)
frame.Position=UDim2.new(0, 60, 0, 60)
frame.Size=UDim2.new(0, 300, 0, 200)
frame.ZIndex=0
frame.Draggable=true
frame.Active=true
frame.Selectable=true

resize.Name="resize"
resize.Parent=frame
resize.BackgroundColor3=Color3.fromRGB(255,85,0)
resize.Size=UDim2.new(0.06,0,0.06,0)
resize.Position=UDim2.new(0.94,0,0.94,0)
resize.BackgroundTransparency=0.8
Instance.new("UICorner",resize)

local startDrag, startSize
local mouse = game.Players.LocalPlayer:GetMouse()

local function finishResize(tr)
	resize.BackgroundTransparency = tr
	startDrag = nil
end

resize.MouseButton1Down:Connect(function()
	if not startDrag then
		startSize = frame.AbsoluteSize		
		startDrag = Vector2.new(mouse.X, mouse.Y)
		resize.BackgroundTransparency = 1
		end
end)

resize.MouseMoved:Connect(function()
	if startDrag then		
		local m = Vector2.new(mouse.X, mouse.Y)
		local mouseMoved = Vector2.new(m.X - startDrag.X, m.Y - startDrag.Y)

		local s = startSize + mouseMoved
		frame.Size = UDim2.fromOffset(s.X, s.Y)
		
		for i,t in monitor:GetChildren() do
			t.Size=UDim2.new(0,frame.Size.X.Offset,0,20)
		end
	end
end)

resize.MouseEnter:Connect(function()
	finishResize(0.3)				
end)

resize.MouseLeave:Connect(function()
	finishResize(0.8)
end)	

resize.MouseButton1Up:Connect(function()
	finishResize(0.3)
end)

resize.ZIndex=3

monitor.Name="monitor"
monitor.Parent=frame
monitor.BackgroundColor3=Color3.fromRGB(22,22,22)
monitor.Position=UDim2.new(0, 0, 0.06, 0)
monitor.Size=UDim2.new(1, 0, 0.8, 0)
monitor.ScrollBarThickness=0
monitor.ZIndex=1
monitor.CanvasSize=UDim2.new(0,0,20,0)

prompt.Name="prompt"
prompt.Parent = frame
prompt.BackgroundColor3=Color3.fromRGB(22,22,22)
prompt.Position=UDim2.new(0, 0,0.8, 0)
prompt.Size = UDim2.new(0.85, 0,0.2, 0)
prompt.Font=Enum.Font.Arcade
prompt.PlaceholderColor3=Color3.fromRGB(255,255,255)
prompt.PlaceholderText = "Console"
prompt.Text=""
prompt.TextColor3=Color3.fromRGB(255,255,255)
prompt.TextScaled=true
prompt.TextSize=14
prompt.TextStrokeTransparency=0
prompt.TextWrapped=true
prompt.ZIndex=2
prompt.ClearTextOnFocus=false

send.Name="send"
send.Parent=frame
send.Image="http://www.roblox.com/asset/?id=278543076"
send.BackgroundColor3=Color3.fromRGB(22,22,22)
send.Size=UDim2.new(0.15,0,0.2,0)
send.Position=UDim2.new(0.85,0,0.8,0)

local path=game
local pathname=path:GetFullName()
local offset=0

send.Activated:Connect(function()
	local text = prompt.Text
	local output
	
	if text:sub(0,3):lower() == "cd " then
		text=text:sub(4)
		text=text:split(".")
		for n,t in text do
			if t=="game" then
				path=game
				continue
			end
			
			if path[t] then
				path=path[t]
			end
		end
		
		pathname = path:GetFullName()
		output=Instance.new("TextLabel", monitor)
		output.Name="output"
		output.BackgroundColor3=Color3.fromRGB(22,22,22)
		output.TextColor3=Color3.fromRGB(255,255,255)
		output.Size=UDim2.new(0,frame.Size.X.Offset,0,20)
		output.Position=UDim2.new(0,0,0,offset)
		monitor.CanvasPosition=Vector2.new(0,offset-50)
		offset+=20
		output.Text = pathname
		prompt.Text=""
		
	elseif text:sub(0,2):lower() == "ls" then
		output=Instance.new("TextLabel",monitor)
		output.Name="output"
		output.BackgroundColor3=Color3.fromRGB(22,22,22)
		output.TextColor3=Color3.fromRGB(255,255,255)
		output.Size=UDim2.new(0,frame.Size.X.Offset,0,20)
		output.Position=UDim2.new(0,0,0,offset)
		offset+=20
		output.Text="Type is " .. path.ClassName
		for n,t in path:GetChildren() do
			output=Instance.new("TextLabel",monitor)
			output.Name="output"
			output.BackgroundColor3=Color3.fromRGB(22,22,22)
			output.TextColor3=Color3.fromRGB(255,255,255)
			output.Size=UDim2.new(0,frame.Size.X.Offset,0,20)
			output.Position=UDim2.new(0,0,0,offset)
			monitor.CanvasPosition=Vector2.new(0,offset-(n*20))
			offset+=20
			output.Text=t.Name
			prompt.Text=""
		end
		
	elseif text:sub(0,3):lower() == "pwd" then
		output=Instance.new("TextLabel",monitor)
		output.Name="output"
		output.BackgroundColor3=Color3.fromRGB(22,22,22)
		output.TextColor3=Color3.fromRGB(255,255,255)
		output.Size=UDim2.new(0,frame.Size.X.Offset,0,20)
		output.Position=UDim2.new(0,0,0,offset)
		monitor.CanvasPosition=Vector2.new(0,offset-50)
		offset+=20
		output.Text=pathname
		prompt.Text=""
		
	elseif text:sub(0,5) == "clear" then
		monitor:ClearAllChildren()
		monitor.CanvasPosition=Vector2.new(0,0)
		offset=0
		prompt.Text=""
		
	elseif text:sub(0,4):lower() == "set " then
		text=text:sub(5)
		text=text:split(" ")
		local Val=text[2]:split(",")
		if typeof(path[text[1]]) == "Vector3" then
			path[text[1]]=Vector3.new(Val[1],Val[2],Val[3])
			
		elseif typeof(path[text[1]]) == "boolean" then
			path[text[1]]=bool[text[2]]
			
		elseif typeof(path[text[1]]) == "number" then
			if tonumber(text[2]) then
				path[text[1]]=tonumber(text[2])
			end
			
		elseif typeof(path[text[1]]) == "string"  then
			while #(text) > 2 do
				text[2]=text[2] .. " " .. text[3]
				table.remove(text,3)
			end
			path[text[1]] = text[2]
			
		elseif typeof(path[text[1]]) == "Color3" then
			local Val=text[2]:split(",")
			path[text[1]] = Color3.fromRGB(Val[1],Val[2],Val[3])		
		else
			text=false
		end
		
		if text then
			output=Instance.new("TextLabel",monitor)
			output.Name="output"
			output.BackgroundColor3=Color3.fromRGB(22,22,22)
			output.TextColor3=Color3.fromRGB(255,255,255)
			output.Size=UDim2.new(0,frame.Size.X.Offset,0,20)
			output.Position=UDim2.new(0,0,0,offset)
			monitor.CanvasPosition=Vector2.new(0,offset-50)
			offset+=20
			output.Text="set " .. text[1] .. " to " .. text[2]
			prompt.Text=""
		end
	end
end)
